### Get all Phones
GET http://localhost:8080/restapi/PhonesDto

### Get a single Phones with an id of 1
GET http://localhost:8080/restapi/PhonesDto/1

### POST a new Phone with valid data
POST http://localhost:8080/restapi/PhonesDto
Content-Type: application/json

{
  "name": "iPhone 13 Pro",
  "date": "2023-10-10",
  "price": "1500",
  "brand": "Apple",
  "operatingSystem": "iOS"
}

### Post a new Phone with invalid data
POST http://localhost:8080/restapi/PhonesDto
Content-Type: application/json

{
  "model": "iPhone 15 Pro",
  "releaseDate": "2023-10-10",
  "price": "1500",
  "brand": " ",
  "operatingSystem": "iOS"
}

### Get a single Phone with an id of 3
GET http://localhost:8080/restapi/PhonesDto/3

### Update Phone with an id of 3 with valid data
PUT http://localhost:8080/restapi/PhonesDto/3
Content-Type: application/json

{
  "id": 3,
  "name": "iPhone 14 Pro",
  "date": "2023-10-10",
  "price": "1500",
  "brand": "Apple",
  "operatingSystem": "iOS",
  "version": 1
}

### Delete an Phone with an id of 2
DELETE http://localhost:8080/restapi/PhonesDto/2

### Delete an Phone with an id of 5
DELETE http://localhost:8080/restapi/PhonesDto/3
