security.MAX_ATTEMPTS_ALLOWED=5
security.BANNED_REDIRECTTO=https://www.nait.ca/programs/dmit-computer-software-development?term=2022-spring
# TODO Add properties to use OpenID Connect with Keycloak
#Keycloak OIDC

keycloak.oidc.providerURI=http://localhost:8180/realms/dmit2015-realm
keycloak.oidc.clientId=dmit2015-1231-a01-assignment5-lucas
keycloak.oidc.clientSecret=UXVpCBCs4rXXJgC3U9O7lklCvAoD80VG
keycloak.oidc.redirectURI=https://localhost:8443/callback